<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sơ Yếu Lý Lịch</title>
    <link rel="stylesheet" href="main.css">
</head>

<body style="border: 5px solid powderblue;background-color: #d5f5ea;">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 style="text-align:center;color: #003cff;font-family:"Times New Roman">SƠ YẾU LÝ LỊCH </h1>
<table>
    <tr>
        <th>
            <img src="image/anh.PNG" alt="Perfect gift not found" style="float: left ;width:150px;height 300px;"/>
        </th>
        <th>
            <table style="text-align:Left" >
                <tr>
                    <th> KIEU DINH HUAN </th>
                </tr>
                <tr>
                    <th>Ngày sinh :</th>
                    <th>17/07/1992 <br></th>
                </tr>
                <tr>
                    <th>Địa Chỉ :</th>
                    <th>Liệp Tuyết- Quốc Oai – Hà Nội</th>
                </tr>
                <tr>
                    <th>CMT :</th>
                    <th>017082323</th>
                </tr>
                <tr>
                    <th>Điện thoại :</th>
                    <th>0397312493</th>
                </tr>

                <tr>
                    <th>Email :</th>
                    <th>kieuhuanbka@gmail.com</th>
                </tr>
            </table>
        </th>
    </tr>
 </table>
<br>
<hr>
<h2>Mục Tiêu</h2>
<ul style="text-align:Left; font-family: 'Times New Roman'">
   <b> <Li >
        Trở thành nhân viên của một công ty kỹ thuật có môi trường làm việc chuyên nghiệp,
        năng động, có nhiêu cơ hội để thử thách bản thân.
    </Li>
    <li>Trở thành môt chuyên gia trong lĩnh vực Lâp trình</li>
   </b>
</ul>
<hr>
<h2>Giáo Dục</h2>
<table style=";text-align:Left; font-family: 'Times New Roman'">
    <tr>
        <th>9/2010 – 6/2015   </th>
        <th>
            <ul>Tốt nghiệp chuyên ngành Cơ Điện Tử <br>
            Tại trường đại học Bách Khoa Hà Nôi<br>
            GPA: 2.82/4
            </ul>
        </th>
    </tr>
    <tr>
        <th>9/2007 – 6/2010</th>
        <th><ul> Trường THPT Quốc Oai- TP Hà Nôi</ul></th>
    </tr>
    <tr>
        <th>11/2021 – 5/2022</th>
        <th><ul> Hoàn Thành khóa lập trình Java Full Stack tại codegym</ul></th>
    </tr>


</table>
<hr>
<h2>Ngoại Ngữ</h2>
<table style="text-align:Left; font-family: 'Times New Roman'">
    <tr>
        <th>Tiếng Nhật   </th>
        <th>
            <ul>JLPT N2</ul>
        </th>
    </tr>
    <tr>
        <th>Tiếng Anh</th>
        <th><ul> Toeic 485</ul></th>
    </tr>
</table>

<hr>
<h2>Kinh Nghiệm </h2>
<table style="text-align:Left; font-family: 'Times New Roman'">
    <tr>
        <th>
            4/2018- 10/2021 <br>
            3,5 năm
        </th>
        <th>
            <pre style="font-size: 100%;text-align:Left; font-family: 'Times New Roman'">
            Nội dung công việc : kỹ sư phân tích CAE
            •	Phân tích cấu trúc cho hệ thống treo, Lò xo,  trong ô tô bằng phần mêm Abaqus, Hypermesh.
            •	Viết Tool tự động hóa  quá trình phân tích CAE bằng các ngôn ngữ Python,VBA, Exel, Tcl.
            </pre>
        </th>

    </tr>
</table>
</body>

</html>